# Java-Programs

./: pom.xml
logs/: applog.txt
reports/: pmd-report.csv  pmd-report.txt
src/main/java/com/company/exception/: AppException.java
src/main/java/com/company/logger/: MainLogger.java
src/main/java/com/company/main/: DeDup.java
src/main/java/com/company/utilty/: ArrayUtil.java  Sorting.java
src/main/resources/: log4j.properties
src/test/java/com/company/utility/: ArrayUtilTest.java
src/test/java/com/nttdata/utility/: ArrayUtilTest.java
