<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>array-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>array-util</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
    </dependency>
  	
     <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-easymock</artifactId>
         <version>1.4.11</version>
         <scope>test</scope>
     </dependency>
  </dependencies>
  
  <build>
		<finalName>array-util</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
			        	<descriptorRef>jar-with-dependencies</descriptorRef>
			      	</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
                        <manifest>
                            <mainClass>com.company.main.DeDup</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>